{
  "name": "design-token-claude-plugin",
  "version": "1.0.0",
  "description": "Claude Code plugin monorepo for design tokens with skill and subagent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test:skill": "claude --plugin-dir ./packages/skill",
    "test:agent": "claude --plugin-dir ./packages/subagent",
    "test:combined": "claude --plugin-dir ./plugin"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "design-tokens",
    "style-dictionary",
    "w3c-dtcg"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/design-token-claude-plugin"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
